<!DOCTYPE HTML>
<HTML>
    <head>
        <title>SILAHKAN MENGISI FORMULIR PENDAFTARAN </title>
    </head>
    <style>
        body{
            margin:auto;
            width:50%;
        }
       table{
            border-collapse: collapse;
            width: 100%;
            /* margin: 15px; */
        }
        th,td{
            border:1px solid black;
            padding: 10px;
            text-align: left;
        }
    
        .navbar {
      display: flex;
      background-color: #333;
      justify-content: space-around;
      align-items: center;
    }

    .navbar a {
      flex: 1;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 0;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #04AA6D;
      color: white;
    }

    @media screen and (max-width: 600px) {
      .navbar a {
        font-size: 15px;
        padding: 12px 0;
      }
    }

.row {
  display: flex;
  margin-top: 20px;
}

.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  /* width: 50px; */
}
iframe
        {
            position: relative;
            right: -9%;
        }
        img{
          position: relative;
          left: -3%;
        }
       .underline{
        text-decoration: underline;
       }
       div
       iframe{
        border-radius: 10px;
       }
       p
       img{
        position: relative;
        right: -30%;
       }
</style>
<body>
<h2>
  <div class="navbar">
    <a href="#Beranda" class="active">Beranda</a>
    <a href="#Profile">Profile</a>
    <a href="#Galeri">Galeri</a>
    <a href="#Berita">Berita</a>
    <a href="#Kontak">Kontak</a>
  </div>
</h2>
    </style>
    <body>
    <h2><center>BELAJAR PROGRAM DI MICRODATA INDONESIA</center></h2>
   <P style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit, tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit, quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos sapiente officiis modi at sunt excepturi expedita sint?</P>
    <ol>
        <li>html</li>
    <li>css</li>
    <li>java script</li>
    <li>php</li>
    </ol>
    <table>
        <tr style="background-color:grey;">
            <th>PERSON</th>
            <th>AGE</th>
        </tr>
        <tr>
            <th style="background-color:grey;">Chris</th>
            <th style="text-align: right;">38</th>
        </tr>
        <tr>
            <th style="background-color: grey;">Dennis</th>
            <th style="text-align: right;">45</th>
        </tr>
        <tr>
            <th style="background-color: grey;">Sarah</th>
            <th style="text-align: right;">29</th>
        </tr>
        <tr>
            <th style="background-color: grey;">Karen</th>
            <th style="text-align: right;">47</th>
        </tr>
    </table>
    <div class="row">
        <div class="column">
            <img src="gam.png" height="200px" width="100%">
            <h2 style="text-align: center; margin-top: 10px;">Microdata Indonesia</h2>
        </div>
        <div class="column">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/-IZMJ18x1rM?si=4pHlhilsP_cE1X5E" 
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media gyroscope; 
          picture-in-picture; web-share"
           referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
          </iframe>
            <h2 style="text-align: center; margin-top: 10px;">Microdata Indonesia</h2>
        </div>
    </div>
    <h2 style="text-align: center;">
        BERITA KAMI
    </h2>
    <P style="text-align: center;">Menampilkan berita terbaru seputar dunia pemograman</P>
    <div style="position: relative; left: -3%;" class="row">
        <div class="column">
            <img style="border-radius: 10px;" src="gam.png" width="220" height="100">
            <h3 style="text-align: center;">Python 3.12 Resmi Dirilis</h3>
            <p style="text-align: justify;">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </p>
        </div>
        <div class="column">
            <img style="border-radius: 10px;" src="gam.png" width="220" height="100">
            <h3 style="text-align: center;">Python 3.12 Resmi Dirilis</h3>
            <p style="text-align: justify;">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </p>
        </div>
        <div class="column">
            <img style="border-radius: 10px;" src="gam.png"width="220" height="100">
            <h3 style="text-align: center;">Python 3.12 Resmi Dirilis</h3>
            <p style="text-align: justify;">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </p>
        </div>
    </div>
    <h2 style="text-align: center;">
        KONTAK KAMI
    </h2>
    <div style="position: relative; left: -10%;margin: 10px;">
    <iframe  src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3972.2176461202666!2d105.
    29341897498387!3d-5.383757694595199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNcKwMjMnMDEuNSJTI
    DEwNcKwMTcnNDUuNiJF!5e0!3m2!1sid!2sid!4v1730874195979!5m2!1sid!2sid"
     width="700" height="200" style="border:0;" allowfullscreen=""
      loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div style="width: 50%; margin: auto; text-align: center;">
      <img style="border-radius: 10px;" src="hkg.png" width="150" height="150">
      <p style="text-align: center;" class="underline">
        <strong>JL.Endro Suratmin No.53f,way Dadi,Kec. Suka Rame,Kota Bandar Lampung, Lampung 35131.</strong>
      </p>
    </div>
     
    <div style="text-align: center;  margin-top: 10px">
      <span style="font-weight: bold;">0852-7878-31131</span>
      <img src="OIP.jpg" width="20px" height="20px" style="position: relative;left: -22%;">
    </div>  
</HTML>
